This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: matelikedoc.aux
The style file: plainnat.bst
Database file #1: elpapers.bib
You've used 7 entries,
            2774 wiz_defined-function locations,
            642 strings with 6321 characters,
and the built_in function-call counts, 2454 in all, are:
= -- 222
> -- 121
< -- 5
+ -- 43
- -- 36
* -- 163
:= -- 416
add.period$ -- 27
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 128
empty$ -- 206
format.name$ -- 45
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 49
num.names$ -- 28
pop$ -- 64
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 14
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 103
