\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple example}{1}}
\newlabel{sec:simple-example}{{2}{1}}
\newlabel{eq:momExample}{{1}{1}}
\citation{Newey:2004p495}
\citation{Imbens:2002p381}
\citation{Owen:2001p759}
\newlabel{demoMoments}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Moment function for linear IV}{2}}
\newlabel{runDemo}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Solving the linear IV model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical likelihood theory and implementation}{2}}
\newlabel{sec:empirical-likelihood}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic EL model}{3}}
\newlabel{sec:basic-el-model}{{3.1}{3}}
\newlabel{eq:elmax}{{3}{3}}
\citation{Imbens:1998p513}
\citation{Hansen:1996p555}
\citation{Newey:2004p495}
\citation{Mittelhammer:2003p508}
\citation{Owen:2001p759}
\newlabel{eq:crmax}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EL computation}{4}}
\newlabel{sec:el-computation}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic \texttt  {matElike}\tmspace  +\thinmuskip {.1667em}installation and usage}{5}}
\newlabel{sec:installing-melike}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{5}}
\citation{Imbens:2002p381}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using IPOPT (optional)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic \texttt  {matElike}\tmspace  +\thinmuskip {.1667em}usage}{6}}
\newlabel{sec:basic-melike}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical and simulation results}{7}}
\newlabel{sec:sample-results}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic panel model}{7}}
\newlabel{sec:linear-iv}{{5.1}{7}}
\citation{Mullahy:1997p1042}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo results for dynamic panel model: $N = 1500$, $T = 12$}}{8}}
\newlabel{tab:dpd-res}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poisson-IV model}{8}}
\newlabel{sec:poisson-iv-model}{{5.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cigarette demand estimation results (standard error in parentheses)}}{9}}
\newlabel{tab:cig-res}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: \texttt  {matElike}\tmspace  +\thinmuskip {.1667em}function reference}{10}}
\bibstyle{plainnat}
\bibdata{elpapers}
\bibcite{Hansen:1996p555}{{1}{1996}{{Hansen et~al.}}{{Hansen, Heaton, and Yaron}}}
\bibcite{Imbens:2002p381}{{2}{2002}{{Imbens}}{{}}}
\bibcite{Imbens:1998p513}{{3}{1998}{{Imbens et~al.}}{{Imbens, Spady, and Johnson}}}
\bibcite{Mittelhammer:2003p508}{{4}{2003}{{Mittelhammer}}{{}}}
\bibcite{Mullahy:1997p1042}{{5}{1997}{{Mullahy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Changes}{17}}
\newlabel{changes}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}}
\newlabel{sec:references}{{8}{17}}
\bibcite{Newey:2004p495}{{6}{2004}{{Newey and Smith}}{{}}}
\bibcite{Owen:2001p759}{{7}{2001}{{Owen}}{{}}}
